<html>
    <head>
        <title>Grid Align</title>
            <meta charset="UTF-8">
            <meta name="description" content="Tutorials on html">
            <meta name="keywords" content="HTML, CSS, JavaScript">
            <meta name="author" content="me">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .grid-container {
            display: grid;
            height: 300px;
            align-content: center;
            grid-template-columns: auto auto auto;
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;
            margin-left: 150px;
            margin-right: 150px;
            }
            .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
            }
            body{
            font-family: Arial, Helvetica, sans-serif;
            }
            @media screen and (max-width: 600px){
            body{
                background-color: blue;
            }
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>  
            <div>4</div>
            <div>5</div>
            <div>6</div>  
        </div>
    </body>
</html>