<html>
    <head>
        <title>Grid Item</title>
            <meta charset="UTF-8">
            <meta name="description" content="Tutorials on html">
            <meta name="keywords" content="HTML, CSS, JavaScript">
            <meta name="author" content="me">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .grid-container{
            display: grid;
            gap: 10px;
            background-color: #2196F3;
            padding: 15px;
            margin: 15px;
            }
            .grid-item{
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px;
            font-size: 30px;
            }
            .item1{
            grid-column: 1 / span 2;
            grid-row: 1;
            }
            .item2{
            grid-column: 3;
            grid-row: 1 / span 2;
            }
            .item5{
            grid-column: 1 / span 3;
            grid-row: 3;
            }
            body{
            font-family: Arial, Helvetica, sans-serif;
            }
            @media screen and (max-width: 600px){
            body{
                background-color: blue;
            }
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-item item1">1</div>
            <div class="grid-item item2">2</div>
            <div class="grid-item item3">3</div>  
            <div class="grid-item item4">4</div>
            <div class="grid-item item5">5</div>
        </div>
    </body>
</html>