<html>
    <head>
        <title>Grid Container</title>
            <meta charset="UTF-8">
            <meta name="description" content="Tutorials on html">
            <meta name="keywords" content="HTML, CSS, JavaScript">
            <meta name="author" content="me">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 13px;
            background-color: #b761b8;
            padding: 13px;
            margin: 20px;
            }
            .grid-container > div {
            background-color: rgba(235, 219, 241, 0.8);
            border: none;
            text-align: center;
            font-size: 30px;
            padding: 30px;
            }
            body{
            font-family: Arial, Helvetica, sans-serif;
            }
            @media screen and (max-width: 600px){
            body{
                background-color: blue;
            }
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
    </body>
</html>