<html>
    <head>
        <title>Grid Layout</title>
            <meta charset="UTF-8">
            <meta name="description" content="Tutorials on html">
            <meta name="keywords" content="HTML, CSS, JavaScript">
            <meta name="author" content="me">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .item1 { grid-area: header; }
            .item2 { grid-area: menu; }
            .item3 { grid-area: main; }
            .item4 { grid-area: right; }
            .item5 { grid-area: footer; }
            .grid-container{
                display: grid;
                grid-template-areas:
                    'header header header header header header'
                    'menu main main main right right'
                    'menu footer footer footer footer footer';
                gap: 20px;
                background-color: #213a4e;
                padding: 20px;
                margin: 5px;
                margin-top: 10px;
            }
            .grid-container > div{
                background-color: rgba(189, 230, 245, 0.8);
                text-align: center;
                padding: 20px 0;
                font-size: 20px;
            }
            body{
            font-family: Arial, Helvetica, sans-serif;
            }
            @media screen and (max-width: 600px){
            body{
                background-color: blue;
            }
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="item1">Header</div>
            <div class="item2">Menu</div>
            <div class="item3">Main</div>
            <div class="item4">Right</div>
            <div class="item5">Footer</div>
        </div>
    </body>
</html>