<!DOCTYPE html>

<!--Kristin Benusa 5/10/22-->

<html lang="en">
    <head>
        <title>Home Page</title>
        <meta charset="UTF-8">
        <meta name="description" content="Intro to Web Development">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Me">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
            box-sizing: border-box;
            }
            @font-face {
                font-family: HorizonBT;
                src: url(fonts/HorizonBT.ttf);
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                color: #ffffff;
                background-image: url('img/homebg.jpeg')
            }
            header{
                text-align: center;
            }
            .header-container{
                display: grid;
                margin: auto;
                height: auto;
                width: 100%;
                padding-top: 20px;
                padding-left: 10%;
                padding-right: 10%;
            }
            .header-item{
                font-family: HorizonBT;
                font-size: 25px;
            }
            a:link{
                color: white;
                text-decoration: none;
            }
            a:visited{
                color: white;
                text-decoration: none;
            }
            a:hover{
                color: #b5a566;
                text-decoration: none;
            }
            a:active{
                color: #b5a566;
                text-decoration: none;
            }
            .item1{
                grid-column: 1 / span 4;
                grid-row: 1;
                font-size: 85px;
                padding-bottom: 30px;
                color: #b5a566;
            }
            article{
                float: left;
                padding-left: 7%;
                padding-top: 5%;
                width: 40%;
            }
            h1{
                font-weight: 100;
                font-size: 50px;
                color: #e5e5e5;
            }
            h2{
                font-weight: 800;
                font-size: 20px;
                color: #c8c8c8;
            }
            nav{
                float: right;
                width: 60%;
                padding-right: 7%;
                padding-top: 4%;
            }
            section::after {
                content: "";
                display: table;
                clear: both;
            }
            footer{
                text-align: center;
            }
            .footer-container{
                display: grid;
                margin: auto;
                height: auto;
                width: 100%;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 0px;
                padding-top: 50px;
            }
            .foot1{
                grid-column: 1;
                grid-row: 1;
            }
            .foot2{
                text-align: center;
                margin-top: 15px;
            }
            h3{
                font-size: 25px;
                font-family: HorizonBT;
            }
            @media screen and (max-width: 960px){
                .item1{
                    grid-column: 1 / span 2;
                    grid-row: 1;
                    padding-bottom: 30px;
                }
                nav{
                    width: auto;
                    padding-right: 0%;
                    padding-top: 1%;
                }
                article{
                    text-align: center;
                    padding-left: 0%;
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-container">
                <div class="header-item item1">
                    <a href="homepage.html">STARFLEET</a></div>
                <div class="header-item item2">
                    <a href="missionstatement.html">Mission Statement</a></div>
                <div class="header-item item3">
                    <a href="vessels.html">Starfleet Vessels</a></div>  
                <div class="header-item item4">
                    <a href="officers.html">Starfleet Officers</a></div>
                <div class="header-item item5">
                    <a href="departments.html">Departments</a></div>
            </div>
            </header>
        <!--EDITABLE INFORMATION GOES HERE-->
        <section>
            <article>
                <div>
                    <div class="text1">
                        <h1>U.S.S. Enterprise Set
                        to Embark on a 5-Year
                        Relations Mission</h1>
                        <h2>Read Full Report Here</h2></div>
                </div>
            </article>
            <nav>
                <div>
                    <div class="article-image"><img src="img/enterprise.png" alt="U.S.S. Enterprise"
                        style="max-width: 100%; max-height: 100%;"></div>
                </div>
            </nav>
        </section>
        <!--EDITABLE INFORMATION ENDS HERE-->
        <footer>
            <div class="footer-container">
                <div class="footer-item foot1">
                    <div class="article-image"><img src="img/starfleetlogo.png" alt="Starfleet Logo"
                        style="max-width: 7%; max-height: 7%;"></div></div>
                <div class="footer-item foot2"><h3>To Boldly Go Where No Man Has Gone Before</h3></div>
            </div>
        </footer>
    </body>
</html>