<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Layout 1</title>
        <meta charset="UTF-8">
        <meta name="description" content="Intro to Web Development">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Me">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .header-container{
                display: grid;
                background-color: none;
                margin: auto;
                position: fixed;
                height: auto;
                width: 100%;
            /* How do I make a proper row gap without shortening the right padding? */
            }
            .header-grid{
                background-color: none;
                text-align: center;
                padding: 20px;
                font-size: 20px;
            }
            .item1{
                grid-column: 1 / span 7;
                grid-row: 1;
                font-size: 40px;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            /*header{
                font-family: 'Horizon BT';
                src:
                    url('font/Horizon BT.ttf') format('ttf'),
            } 
            How do I do this??*/
            .article-container{
                display: block;
                background-color: none;
                margin: auto;
                position: relative;
                min-height: 100px;
                width: 100%;
            }
            /* What the heck?? */
        </style>
    </head>
    <body>
        <header>
            <div class="header-container">
                <div class="header-grid item1">STARFLEET</div>
                <div class="header-grid item2">Mission Statement</div>
                <div class="header-grid item3">Starfleet Vessels</div>  
                <div class="header-grid item4">Starfleet Officers</div>
                <div class="header-grid item5">Departments</div>
                <div class="header-grid item3">Starfleet Academy</div>  
                <div class="header-grid item4">Recruitment</div>
                <div class="header-grid item5">Contact Us</div>
            </div>
        </header>
        <div class="article-container">
            <div class="article-grid item1">Mission Statement</div>
            <div class="article-grid item2">Starfleet Vessels</div>
        </div>
    </body>
</html>