<!DOCTYPE html>

<!--Kristin Benusa 5/10/22-->

<html lang="en">
    <head>
        <title>Mission Statement</title>
        <meta charset="UTF-8">
        <meta name="description" content="Intro to Web Development">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Me">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
            box-sizing: border-box;
            }
            @font-face {
                font-family: HorizonBT;
                src: url(fonts/HorizonBT.ttf);
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                color: #ffffff;
                background-image: url('img/homebg.jpeg')
            }
            header{
                text-align: center;
            }
            .header-container{
                display: grid;
                margin: auto;
                height: auto;
                width: 100%;
                padding-top: 20px;
                padding-left: 10%;
                padding-right: 10%;
            }
            .header-item{
                font-family: HorizonBT;
                font-size: 25px;
            }
            a:link{
                color: white;
                text-decoration: none;
            }
            a:visited{
                color: white;
                text-decoration: none;
            }
            a:hover{
                color: #b5a566;
                text-decoration: none;
            }
            a:active{
                color: #b5a566;
                text-decoration: none;
            }
            .item1{
                grid-column: 1 / span 4;
                grid-row: 1;
                font-size: 85px;
                padding-bottom: 30px;
                color: #b5a566;
            }
            article{
                padding-left: 10%;
                padding-right: 10%;
                padding-top: 2%;
                width: auto;
            }
            .text1{
                text-align: center;
            }
            .text2{
                padding-top: 7%;
                padding-right: 15%;
                padding-left: 15%;
            }
            h1{
                font-weight: 100;
                font-size: 50px;
                color: #e5e5e5;
            }
            h2{
                font-weight: 500;
                font-size: 40px;
                color: #c8c8c8;
            }
            footer{
                text-align: center;
            }
            .footer-container{
                display: grid;
                margin: auto;
                height: auto;
                width: 100%;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 0px;
                padding-top: 7%;
            }
            .foot1{
                grid-column: 1;
                grid-row: 1;
            }
            .foot2{
                text-align: center;
                margin-top: 15px;
            }
            h3{
                font-size: 25px;
                font-family: HorizonBT;
            }
            @media screen and (max-width: 960px){
                .item1{
                    grid-column: 1 / span 2;
                    grid-row: 1;
                    padding-bottom: 30px;
                }
                nav{
                    width: auto;
                    padding-right: 0%;
                    padding-top: 1%;
                }
                article{
                    text-align: center;
                    padding-left: 0%;
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-container">
                <div class="header-item item1">
                    <a href="homepage.html">STARFLEET</a></div>
                <div class="header-item item2">
                    <a href="missionstatement.html">Mission Statement</a></div>
                <div class="header-item item3">
                    <a href="vessels.html">Starfleet Vessels</a></div>  
                <div class="header-item item4">
                    <a href="officers.html">Starfleet Officers</a></div>
                <div class="header-item item5">
                    <a href="departments.html">Departments</a></div>
            </div>
        </header>
        <!--EDITABLE INFORMATION GOES HERE-->
        <section>
            <article>
                <div class="article-container">
                    <div class="article-item text1">
                        <h1>Mission Statement</h1>
                        <h2>Space: the final frontier. 
                            These are the voyages of the starship Enterprise. 
                            Its five-year mission: to explore strange new worlds, 
                            to seek out new life and new civilizations, 
                            to boldly go where no man has gone before.
                        </h2>
                    </div>
                    <div class="article-item text2">
                        <p>
                            This message has been the Starfleet motto since the stardate 8.8.1966, with our very first 
                            and historically most successful travelling starship the U.S.S. Enterprise representing each 
                            other travelling starship. Starfleet's interest is in the betterment of the universe we live in, 
                            which primarily includes representing the human race and each cooperating race as equals, bringing peaceful 
                            terms to each intergalactical interaction whenever possible, and protecting the life we serve in each 
                            galaxy we are established in. Starfleet has no tolerance for violations of the interests that we hold 
                            in such high regard, as it would bring disrespect to the freedom that each life deserves.<br><br>
                            If anyone is interested in joining and upholding Starfleet and its mission, please visit our 
                            Academy Page, as it is the first step into becoming a great addition to Starfleet.
                        </p>
                    </div>
                </div>
            </article>
        </section>
        <!--EDITABLE INFORMATION ENDS HERE-->
        <footer>
            <div class="footer-container">
                <div class="footer-item foot1">
                    <div class="article-image"><img src="img/starfleetlogo.png" alt="Starfleet Logo"
                        style="max-width: 7%; max-height: 7%;"></div></div>
                <div class="footer-item foot2"><h3>To Boldly Go Where No Man Has Gone Before</h3></div>
            </div>
        </footer>
    </body>
</html>