<!DOCTYPE html>

<!--Kristin Benusa 5/19/22-->

<html lang="en">
    <head>

<!--Improvements!
    1. I implemented a responsive layout design for at least two different widths for each page, 
    a couple pages more than two different widths (index.html and vessels.html). Those implementations 
    include differences in heading sizes at very small screen widths, padding differences at smaller 
    screen widths in the <article> section of each page so that it wouldn't always be an awkward 
    gap on the sides of the container, and difference in image placement on index.html and vessels.html 
    to accomodate the smaller screen widths (placed the images below the text sections).
    2. I figured out how to turn the <article> section of vessels.html into a proper grid that 
    flowed naturally underneath the <header>!! I'm so excited that it worked out—it was stupidly 
    simple, I just placed it inside the <article> section and since it was a completely different 
    section than the <header> instead of just being different <div> sections, it worked. FUNNY.
    3. I made an external CSS for each webpage instead of it being internal.
    4. I made the <nav> tag nest within the <header> to imitate the tag that normally goes with 
    links on a webpage, as opposed to being a regular section with no links like it was before.
    5. I titled the homepage index.html like it's supposed to be.
-->

        <title>Home Page</title>
        <meta charset="UTF-8">
        <meta name="description" content="Intro to Web Development">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Me">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/index.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <nav>
                <div class="header-container">
                    <div class="header-item item1">
                        <a href="index.html">STARFLEET</a></div>
                    <div class="header-item item2">
                        <a href="missionstatement.html">Mission Statement</a></div>
                    <div class="header-item item3">
                        <a href="vessels.html">Starfleet Vessels</a></div>  
                    <div class="header-item item4">
                        <a href="officers.html">Starfleet Officers</a></div>
                    <div class="header-item item5">
                        <a href="departments.html">Departments</a></div>
                </div>
            </nav>
        </header>
        <!--EDITABLE INFORMATION GOES HERE-->
        <section>
            <article>
                <div class="article-container">
                    <div class="article-item text1">
                        <h1>U.S.S. Enterprise Set
                        to Embark on a 5-Year
                        Relations Mission</h1>
                        <h2>Read Full Report Here</h2></div>
                    <div class="article-item img1"><img src="img/enterprise.png" alt="U.S.S. Enterprise"
                        style="max-width: 100%; max-height: 100%;"></div>
                </div>
            </article>
        </section>
        <!--EDITABLE INFORMATION ENDS HERE-->
        <footer>
            <div class="footer-container">
                <div class="footer-item foot1">
                    <div class="article-image"><img src="img/starfleetlogo.png" alt="Starfleet Logo"
                        style="max-width: 7%; max-height: 7%;"></div></div>
                <div class="footer-item foot2"><h3>To Boldly Go Where No Man Has Gone Before</h3></div>
            </div>
        </footer>
    </body>
</html>