* {
    box-sizing: border-box;
    }
    @font-face {
        font-family: HorizonBT;
        src: url(../fonts/HorizonBT.ttf);
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        color: #ffffff;
        background-image: url('../img/homebg.jpeg')
    }
    header{
        text-align: center;
    }
    .header-container{
        display: grid;
        margin: auto;
        height: auto;
        width: 100%;
        padding-top: 20px;
        padding-left: 10%;
        padding-right: 10%;
    }
    .header-item{
        font-family: HorizonBT;
        font-size: 25px;
    }
    a:link{
        color: white;
        text-decoration: none;
    }
    a:visited{
        color: white;
        text-decoration: none;
    }
    a:hover{
        color: #b5a566;
        text-decoration: none;
    }
    a:active{
        color: #b5a566;
        text-decoration: none;
    }
    .item1{
        grid-column: 1 / span 4;
        grid-row: 1;
        font-size: 85px;
        padding-bottom: 30px;
        color: #b5a566;
    }
    .article-heading{
        text-align: center;
        padding-top: 2%;
    }
    article{
        padding-left: 20%;
        padding-right: 20%;
        width: auto;
        text-align: left;
    }
    h1{
        font-weight: 100;
        font-size: 50px;
        color: #e5e5e5;
    }
    h2{
        font-weight: 500;
        font-size: 40px;
        color: #c8c8c8;
    }
    footer{
        text-align: center;
    }
    .footer-container{
        display: grid;
        margin: auto;
        height: auto;
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 0px;
        padding-top: 7%;
    }
    .foot1{
        grid-column: 1;
        grid-row: 1;
    }
    .foot2{
        text-align: center;
        margin-top: 15px;
    }
    h3{
        font-size: 25px;
        font-family: HorizonBT;
    }
    h4{
        font-size: 35px;
        font-weight: bold;
        color: #c8c8c8;
    }
    @media screen and (max-width: 960px){
        .item1{
            grid-column: 1 / span 2;
            grid-row: 1;
            padding-bottom: 30px;
        }
        article{
            padding-left: 10%;
            padding-right: 10%;
        }
    }
    @media screen and (max-width: 750px){
        h1{
            font-size: 40px;
        }
        h4{
            font-size: 30px;
        }
    }